<!doctype html>
<html>
	<head>
		<title>Jaq Victor Massage</title>
    <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css' type='text/css'>
	</head>
  <body>
    <header>
      <figure>
        <img src="jaq_bocci.jpg" style="width: 300px; text-align: center;">
        <figcaption>I am not as fluffy a massage therapist as this dog, but his schedule is booked for months.</figcaption>
      </figure>
    </header>
    <br/>
    <section>
      <h1>Jaq Victor Massage</h1>
      <p>QTPOC magic.</p>
    </section>
    <section>
      <h1>Rates</h1>
      <p>$80 / hour.</p>
    </section>
    <section>
      <h1>Appointments</h1>
      <p>Send me an <a href="mailto:book@jaqvictor.com">email</a> or
      call 920-415-2468 to schedule the bestest massage evar.</p>
    </section>
  </body>
</html>